[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< Hospital:Hospisync-backend >---------------------
[INFO] Building Hospisync-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.1:run (default-cli) > test-compile @ Hospisync-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Hospisync-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ Hospisync-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Hospisync-backend ---
[INFO] skip non existing resourceDirectory D:\Porject using antigravity\Hospisync-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ Hospisync-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.1:run (default-cli) < test-compile @ Hospisync-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.1:run (default-cli) @ Hospisync-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2026-03-15T12:27:22.703+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] H.H.HospisyncBackendApplication          : Starting HospisyncBackendApplication using Java 21.0.2 with PID 24112 (D:\Porject using antigravity\Hospisync-backend\target\classes started by ASUS in D:\Porject using antigravity\Hospisync-backend)
2026-03-15T12:27:22.707+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] H.H.HospisyncBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-15T12:27:22.782+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-15T12:27:22.783+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-15T12:27:23.806+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T12:27:23.895+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 8 JPA repository interfaces.
2026-03-15T12:27:24.687+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-15T12:27:24.704+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T12:27:24.705+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2026-03-15T12:27:24.782+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T12:27:24.784+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1999 ms
2026-03-15T12:27:24.934+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T12:27:24.983+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-03-15T12:27:25.012+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T12:27:25.209+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T12:27:25.231+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T12:27:25.383+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@53a143df
2026-03-15T12:27:25.384+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T12:27:26.581+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-15T12:27:26.720+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T12:27:27.146+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-15T12:27:28.038+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-03-15T12:27:28.306+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@476c4bcf, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@35c6b8bb, org.springframework.security.web.context.SecurityContextHolderFilter@2f999cea, org.springframework.security.web.header.HeaderWriterFilter@5ebc11e, org.springframework.web.filter.CorsFilter@1b589158, org.springframework.security.web.authentication.logout.LogoutFilter@76d14078, Hospital.Hospisync_backend.security.JwtAuthFilter@4019774e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@a3d6337, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@65262b94, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2dd71e30, org.springframework.security.web.session.SessionManagementFilter@5d1c8eab, org.springframework.security.web.access.ExceptionTranslationFilter@4cbe34cf, org.springframework.security.web.access.intercept.AuthorizationFilter@7d41e32a]
2026-03-15T12:27:28.674+05:30  WARN 24112 --- [Hospisync-backend] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2026-03-15T12:27:28.694+05:30  WARN 24112 --- [Hospisync-backend] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-15T12:27:28.697+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T12:27:28.699+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-15T12:27:28.706+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-15T12:27:28.718+05:30  INFO 24112 --- [Hospisync-backend] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-15T12:27:28.740+05:30 ERROR 24112 --- [Hospisync-backend] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.902 s
[INFO] Finished at: 2026-03-15T12:27:28+05:30
[INFO] ------------------------------------------------------------------------
