[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< Hospital:Hospisync-backend >---------------------
[INFO] Building Hospisync-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.1:run (default-cli) > test-compile @ Hospisync-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Hospisync-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ Hospisync-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Hospisync-backend ---
[INFO] skip non existing resourceDirectory D:\Porject using antigravity\Hospisync-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ Hospisync-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.1:run (default-cli) < test-compile @ Hospisync-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.1:run (default-cli) @ Hospisync-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.1)

2026-03-15T12:09:10.093+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] H.H.HospisyncBackendApplication          : Starting HospisyncBackendApplication using Java 21.0.2 with PID 1532 (D:\Porject using antigravity\Hospisync-backend\target\classes started by ASUS in D:\Porject using antigravity\Hospisync-backend)
2026-03-15T12:09:10.095+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] H.H.HospisyncBackendApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-15T12:09:10.192+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-15T12:09:10.192+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-15T12:09:11.202+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T12:09:11.297+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 87 ms. Found 8 JPA repository interfaces.
2026-03-15T12:09:12.070+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-15T12:09:12.088+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T12:09:12.088+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2026-03-15T12:09:12.138+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T12:09:12.139+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1945 ms
2026-03-15T12:09:12.279+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T12:09:12.340+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-03-15T12:09:12.383+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T12:09:12.615+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T12:09:12.641+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T12:09:12.828+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@bfce420
2026-03-15T12:09:12.830+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T12:09:14.168+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-15T12:09:14.320+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T12:09:14.848+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-15T12:09:15.665+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-03-15T12:09:15.875+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2e047838, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@25ff936, org.springframework.security.web.context.SecurityContextHolderFilter@48ebfe5, org.springframework.security.web.header.HeaderWriterFilter@1f0f668e, org.springframework.web.filter.CorsFilter@14cccb1a, org.springframework.security.web.authentication.logout.LogoutFilter@6992c6ca, Hospital.Hospisync_backend.security.JwtAuthFilter@6005b8cf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@469f5aa5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6efdd533, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3cd1fbf8, org.springframework.security.web.session.SessionManagementFilter@36046bc8, org.springframework.security.web.access.ExceptionTranslationFilter@64f874bb, org.springframework.security.web.access.intercept.AuthorizationFilter@7caa0bad]
2026-03-15T12:09:16.188+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-15T12:09:16.247+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-15T12:09:16.261+05:30  INFO 1532 --- [Hospisync-backend] [  restartedMain] H.H.HospisyncBackendApplication          : Started HospisyncBackendApplication in 6.747 seconds (process running for 7.256)
2026-03-15T12:09:16.267+05:30  INFO 1532 --- [Hospisync-backend] [   scheduling-1] H.H.scheduler.DataFreshnessScheduler     : Running data freshness check...
2026-03-15T12:09:16.406+05:30  INFO 1532 --- [Hospisync-backend] [   scheduling-1] H.H.scheduler.DataFreshnessScheduler     : All hospitals have fresh data.
